{
  "name": "takatime",
  "displayName": "Takatime",
  "description": "A privacy-first, serverless time tracker.",
  "version": "0.0.1",
  "license": "MIT",
  "publisher": "Rtarun3606k",
  "icon": "public/TakatimeLogo.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "takatime.setup",
        "title": "TakaTime: Setup MongoDB URI"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}